@import '../abstract/_variaveis.scss'

@mixin bg-cores($lado, $cores...)
    @if $lado == left
        background: linear-gradient(to left, $cores)
    @else 
        background: linear-gradient(to right, $cores)

    

footer 
    text-align: center
    font-size: $tamanho-texto / 2
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores("", $cor-primaria, $cor-secundaria)

    i
        color: red